{
  "name": "FastDownloadLK",
  "short_name": "FastDownloadLK",
  "description": "Fast and free video downloads from YouTube, Facebook, Instagram, and TikTok",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#99cc00",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/"
} 