{
  "name": "FastDownloadLK",
  "short_name": "FastDownloadLK",
  "description": "Fast and free video downloads from YouTube, Facebook, Instagram, and TikTok",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#99cc00",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/"
} 